log4j.rootLogger=INFO,C,logfile
#log4j.logger.com.dndc.api.mapper=DEBUG
#log4j.logger.com.dndc.cms.mapper=DEBUG

log4j.appender.C=org.apache.log4j.ConsoleAppender 
log4j.appender.C.Target=System.out
log4j.appender.C.Threshold=INFO
log4j.appender.C.Encoding=utf-8
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1} %M:%L %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=/var/log/cbb/test-websocket.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.Threshold = INFO
log4j.appender.logfile.Encoding=utf-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1} %M:%L %m%n