1533195230339	Delete resource 'chapter-1-spring-boot-quickstart'
1533195232207	Delete resource 'chapter-2-spring-boot-config'
1533195234724	Delete resource 'chapter-3-spring-boot-web'
1533195236182	Delete resource 'chapter-4-spring-boot-validating-form-input'
1533195237516	Delete resource 'chapter-4-spring-boot-web-thymeleaf'
1533195238766	Delete resource 'chapter-5-spring-boot-data-jpa'
1533195240142	Delete resource 'chapter-5-spring-boot-paging-sorting'
1533195241383	Delete resource 'chapter-6-spring-boot-cache-redis'
1533195242586	Delete resource 'spring-data-elasticsearch-crud'
1533195243836	Delete resource 'spring-data-elasticsearch-query'
1533195245013	Delete resource 'springboot-configuration'
1533195246406	Delete resource 'springboot-dubbo-client'
1533195247896	Delete resource 'springboot-dubbo-server'
1533195249123	Delete resource 'springboot-elasticsearch'
1533195250462	Delete resource 'springboot-freemarker'
1533195251681	Delete resource 'springboot-helloworld'
1533195253057	Delete resource 'springboot-learning-example'
1533195254149	Delete resource 'springboot-mybatis'
1533195255349	Delete resource 'springboot-mybatis-annotation'
1533195256423	Delete resource 'springboot-mybatis-mutil-datasource'
1533195257487	Delete resource 'springboot-mybatis-redis'
1533195258560	Delete resource 'springboot-mybatis-redis-annotation'
1533195259558	Delete resource 'springboot-properties'
1533195260523	Delete resource 'springboot-restful'
1533195261451	Delete resource 'springboot-validation-over-json'
1533195262553	Delete resource 'springboot-webflux-1-quickstart'
1533195263553	Delete resource 'springboot-webflux-2-restful'
